# AML-RoaMeR

./: README.md  pom.xml  reproduceResults.sh  reproduceResults_complete.sh
Auxiliary/: ExcludeChromosomes.txt  excludeContigs.txt
Intervals/Expression_Strand/: Expression_high.bed  Expression_highest.bed  Expression_low.bed  Expression_lowest.bed  Expression_none.bed
Intervals/Features/: Promoter.bed  Promoter_flanking.bed  cpgIsland.bed
Intervals/Genome/: Genome.bed
Intervals/ReplicationDomains/: Earliest_Equal.bed  Early_Equal.bed  Late_Equal.bed  Latest_Equal.bed
Intervals/Strand/: Ensembl_gene_body_strand.bed
Intervals/VCF/: WEHI-AML-1.vcf  WEHI-AML-2.vcf
src/com/erasmusmc/roamer/extractmethylation/: cpgInfo.java  elementInfo.java  em.java  extractMethylation.java  parseParameters.java
src/com/erasmusmc/roamer/intervaltree/: Interval1D.java  IntervalST.java  StdOut.java
src/com/erasmusmc/roamer/main/: runAnalysis.java
src/com/erasmusmc/roamer/rmr/: calculateEnrichment.java  ce.java  parseParameters.java  segment.java
src/com/erasmusmc/roamer/substratedb/: parseParameters.java  sdb.java  substrateDatabase.java  substrateInfo.java
