<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>RoaMeR</groupId>
  <artifactId>RoaMeR</artifactId>
  <version>0.1</version>
  <name>RoaMer</name>
  <description>JAVA package to calculate the RMR values for somatic mutations</description>
  <properties>
		<jdk.version>1.7</jdk.version>
  </properties>
  <repositories>
  <repository>
    <id>my</id>
    <url>file://${basedir}/lib</url>
  </repository>
  </repositories>
  <build>
  	<finalName>RoaMeR</finalName>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.6.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
       
      <plugin>
    <artifactId>maven-assembly-plugin</artifactId>
    <version>2.2.1</version>
    <configuration>
        <appendAssemblyId>false</appendAssemblyId>
        <outputDirectory>${basedir}</outputDirectory>
      	<archive>
          <manifest>
            <addClasspath>true</addClasspath>
            <classpathPrefix>lib/</classpathPrefix>
            <mainClass>com.erasmusmc.roamer.main.runAnalysis</mainClass>
          </manifest>
        </archive>
        <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
        </descriptorRefs>
    </configuration>
    <executions>
        <execution>
            <id>make-assembly</id> 
            <phase>package</phase>
            <goals>
                <goal>single</goal>
            </goals>
        </execution>
    </executions>
	</plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>com.beust</groupId>
  		<artifactId>jcommander</artifactId>
  		<version>1.72</version>
  	</dependency>
  	<dependency>
    	<groupId>rmr</groupId>
        <artifactId>BigWig</artifactId>
        <version>1.0</version>
    </dependency>
    <dependency>
    	<groupId>rmr</groupId>
        <artifactId>junit</artifactId>
        <version>4.5</version>
    </dependency>
    <dependency>
    	<groupId>rmr</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.15</version>
    </dependency>
  </dependencies>
</project>
